<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ivFlashControl"
        android:title="@string/turn_flash_on_off"
        android:contentDescription="@string/turn_flash_on_off"
        android:icon="@drawable/ic_round_flash_on"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="@string/more"-->
<!--        android:contentDescription="@string/content_description_more"-->
<!--        android:iconTint="@color/white"-->
<!--        app:showAsAction="never" />-->

</menu>