<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.bz.mobile.inventory.presentation.viewModel.locas.LocasViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.locas.LocasFragment">
        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/no_locas"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:visibility="@{ viewModel.noData }"
            android:textSize="16dp" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/content_recycler"
                layout="@layout/fragment_locas_recycler" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/bzColor"
            android:src="@drawable/baseline_check_24"
            app:backgroundTint="@color/bzColor"
            app:tint="@color/white"
            android:onClick="@{ ()-> viewModel.navigateMainFragment() }"
            android:visibility="@{ viewModel.fabVisibility }"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>